body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #10131a;
  color: #fff;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}
/* Fondo animado de estrellas */
body::before {
  content: '';
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
  pointer-events: none;
  background: repeating-radial-gradient(circle at 10% 20%, #2563eb55 1px, transparent 2px, transparent 100px),
              repeating-radial-gradient(circle at 80% 60%, #08d9d655 1.5px, transparent 2.5px, transparent 120px);
  opacity: 0.18;
  animation: starsMove 30s linear infinite;
}
@keyframes starsMove {
  0% { background-position: 0 0, 0 0; }
  100% { background-position: 100px 200px, 200px 100px; }
}
/* Logo y header tipo Netflix */
.logo-flex {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.logo-moon {
  font-size: 2.1rem;
  color: #2563eb;
  filter: drop-shadow(0 0 6px #2563eb88);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #10131a;
  border-bottom: 2px solid #2563eb;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}
h1 {
  margin: 0;
  font-size: 2.2rem;
  letter-spacing: 2px;
  color: #2563eb;
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}
.auth-buttons {
  display: flex;
  align-items: center;
}
.auth-buttons button {
  margin-left: 1rem;
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 4px;
  background: #ff2e63;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
.auth-buttons button:hover {
  background: #e02356;
}

.header-btn {
  background: linear-gradient(135deg, #08d9d6 0%, #2563eb 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(8,217,214,0.2);
}

.header-btn:hover {
  background: linear-gradient(135deg, #2563eb 0%, #08d9d6 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(8,217,214,0.3);
}

.header-btn.lista-btn {
  background: linear-gradient(135deg, #08d9d6 0%, #2563eb 100%);
}

.header-btn.lista-btn:hover {
  background: linear-gradient(135deg, #2563eb 0%, #08d9d6 100%);
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2.5rem 0 1.5rem 0;
  background: rgba(35,35,74,0.92);
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(8,217,214,0.08);
  padding: 1.2rem 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
#searchInput {
  padding: 0.7rem 1.2rem;
  border-radius: 6px;
  border: 1.5px solid #35356b;
  width: 270px;
  font-size: 1.08rem;
  background: #181828;
  color: #fff;
  outline: none;
  transition: border 0.2s;
}
#searchInput:focus {
  border: 1.5px solid #08d9d6;
}
#typeSelect, #searchBtn {
  padding: 0.7rem 1.2rem;
  border-radius: 6px;
  border: none;
  font-size: 1.08rem;
}
#typeSelect {
  background: #23234a;
  color: #fff;
  border: 1.5px solid #35356b;
  outline: none;
  transition: border 0.2s;
}
#typeSelect:focus {
  border: 1.5px solid #08d9d6;
}
#searchBtn {
  background: linear-gradient(90deg, #2563eb 60%, #08d9d6 100%);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background 0.2s, transform 0.2s;
  font-size: 1.08rem;
  box-shadow: 0 2px 8px rgba(8,217,214,0.08);
}
#searchBtn:hover {
  background: linear-gradient(90deg, #08d9d6 60%, #2563eb 100%);
  transform: translateY(-2px) scale(1.03);
}
.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2.2rem;
  padding: 2.5rem 2rem 2rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  background: #181828;
  border-radius: 14px;
  border: 2px solid transparent;
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: border 0.2s, box-shadow 0.2s;
  min-height: 420px;
  position: relative;
}
.card:hover {
  border: 2px solid #2563eb;
  box-shadow: 0 8px 32px #2563eb33;
}
.card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card-content {
  padding: 1.1rem 1rem 1rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-title {
  font-size: 1.13rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #2563eb;
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}
.card-overview {
  font-size: 0.98rem;
  color: #bdbdbd;
  max-height: 60px;
  overflow: hidden;
}
/* Modal de detalle */
#modalDetalle {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(24,24,40,0.92);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s;
  overflow-y: auto;
}
#modalDetalle .modal-content {
  background: #10131a;
  border-radius: 16px;
  max-width: 700px;
  width: 95vw;
  padding: 2rem 2rem 1.5rem 2rem;
  box-shadow: 0 8px 32px rgba(8,217,214,0.10), 0 2px 8px rgba(0,0,0,0.18);
  color: #fff;
  position: relative;
  animation: fadeIn 0.3s;
  max-height: 90vh;
  overflow-y: auto;
  border: 2px solid #2563eb;
}
#modalDetalle .close {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  font-size: 2rem;
  color: #ff2e63;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.2s;
}
#modalDetalle .close:hover {
  color: #08d9d6;
}
@media (max-width: 600px) {
  .search-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 0.7rem;
    padding: 1rem 0.5rem;
  }
  .results {
    padding: 1rem 0.2rem 1rem 0.2rem;
    gap: 1rem;
  }
  .card img {
    height: 180px;
  }
  #modalDetalle .modal-content {
    padding: 1rem 0.5rem 0.5rem 0.5rem;
  }
}
/* --- Estilos para el formulario de autenticación --- */
#authSection {
  max-width: 370px;
  margin: 3.5rem auto 0 auto;
  background: rgba(35,35,74,0.92);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(8, 217, 214, 0.10), 0 2px 8px rgba(0,0,0,0.18);
  padding: 2.2rem 2.2rem 1.7rem 2.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(2px);
  animation: fadeIn 0.7s;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
#authSection h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #08d9d6;
  letter-spacing: 1px;
  font-weight: bold;
}
#loginView, #registerView {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.7s;
}
#formLogin, #formRegister {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
#formLogin input, #formRegister input {
  padding: 0.7rem 1rem 0.7rem 2.5rem;
  border-radius: 7px;
  border: 1.5px solid #35356b;
  background: #181828;
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(8,217,214,0.04);
  position: relative;
}
#formLogin input:focus, #formRegister input:focus {
  border: 1.5px solid #08d9d6;
  box-shadow: 0 2px 8px rgba(8,217,214,0.10);
}
#formLogin input::placeholder, #formRegister input::placeholder {
  color: #bdbdbd;
  opacity: 1;
}
#formLogin button[type="submit"], #formRegister button[type="submit"] {
  background: linear-gradient(90deg, #08d9d6 60%, #ff2e63 100%);
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 0.9rem 0;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.5rem;
  box-shadow: 0 2px 8px rgba(8,217,214,0.08);
  transition: background 0.2s, transform 0.2s;
  letter-spacing: 1px;
}
#formLogin button[type="submit"]:hover, #formRegister button[type="submit"]:hover {
  background: linear-gradient(90deg, #06b6b3 60%, #e02356 100%);
  transform: translateY(-2px) scale(1.03);
}
#loginView, #registerView {
  margin-bottom: 0.5rem;
}
#loginError, #registerError {
  color: #ff2e63;
  background: #2a1a22;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.98rem;
  display: none;
  text-align: center;
  animation: fadeIn 0.5s;
}
.auth-switch {
  margin-top: 1rem;
  text-align: center;
  font-size: 1rem;
  color: #bdbdbd;
}
.auth-switch a {
  color: #08d9d6;
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.2s;
}
.auth-switch a:hover {
  color: #ff2e63;
}
/* Iconos en los inputs */
#formLogin input[type="email"], #formRegister input[type="email"] {
  background-image: url('data:image/svg+xml;utf8,<svg fill="%2308d9d6" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M12 13.5c-2.33 0-7 1.17-7 3.5V20h14v-3c0-2.33-4.67-3.5-7-3.5zm0-2c1.38 0 2.5-1.12 2.5-2.5S13.38 6.5 12 6.5 9.5 7.62 9.5 9 10.62 11.5 12 11.5z"/></svg>');
  background-repeat: no-repeat;
  background-position: 10px center;
}
#formLogin input[type="password"], #formRegister input[type="password"] {
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23ff2e63" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M12 17a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6-7V7a6 6 0 0 0-12 0v3a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2zm-8-3a4 4 0 0 1 8 0v3H6V7z"/></svg>');
  background-repeat: no-repeat;
  background-position: 10px center;
}
#formRegister input[type="text"] {
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23ff2e63" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M12 12c2.7 0 8 1.34 8 4v2H4v-2c0-2.66 5.3-4 8-4zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/></svg>');
  background-repeat: no-repeat;
  background-position: 10px center;
}
#formLogin input, #formRegister input {
  padding-left: 2.5rem;
}
@media (max-width: 600px) {
  #authSection {
    max-width: 98vw;
    padding: 1.2rem 0.5rem 1rem 0.5rem;
  }
}
.bienvenida {
  background: linear-gradient(90deg, #08d9d6 60%, #ff2e63 100%);
  color: #fff;
  border-radius: 8px;
  padding: 1.2rem 1.5rem;
  margin: 2rem auto 1.5rem auto;
  max-width: 600px;
  font-size: 1.25rem;
  font-weight: bold;
  box-shadow: 0 2px 12px rgba(8,217,214,0.08);
  text-align: center;
}
.bienvenida-usuario {
  color: #2563eb;
  font-size: 1.08rem;
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  margin-right: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  vertical-align: middle;
}
@media (max-width: 700px) {
  .bienvenida-usuario {
    font-size: 0.98rem;
    margin-right: 0.5rem;
  }
}
.sugerencias {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.sugerencia-card {
  background: #181828;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  overflow: hidden;
  width: 180px;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
}
.sugerencia-card:hover {
  transform: translateY(-6px) scale(1.04);
}
.sugerencia-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}
.sugerencia-card .titulo {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  margin: 0.7rem 0 0.5rem 0;
}
@media (max-width: 600px) {
  .bienvenida {
    font-size: 1rem;
    padding: 0.7rem 0.5rem;
  }
  .sugerencia-card {
    width: 120px;
  }
  .sugerencia-card img {
    height: 150px;
  }
}
.detalle-ficha {
  max-width: 900px;
  margin: 0 auto;
  color: #fff;
  font-family: 'Segoe UI', Arial, sans-serif;
}
.detalle-header {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.detalle-poster {
  width: 180px;
  min-width: 120px;
  border-radius: 14px;
  box-shadow: 0 4px 16px #08d9d644;
  object-fit: cover;
}
.detalle-info {
  flex: 1;
  min-width: 220px;
}
.detalle-titulo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #2563eb;
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}
.detalle-meta {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 0.5rem;
  color: #08d9d6;
}
.detalle-fecha {
  color: #bdbdbd;
  font-size: 1.05rem;
}
.detalle-calificacion {
  color: #ff2e63;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.estrellas {
  color: #ffdf00;
  font-size: 1.2em;
  letter-spacing: 1px;
}
.estrellas-vacias {
  color: #35356b;
}
.detalle-generos {
  margin-bottom: 0.7rem;
  color: #08d9d6;
}
.genero {
  display: inline-block;
  background: #35356b;
  color: #08d9d6;
  border-radius: 12px;
  padding: 0.2rem 0.8rem;
  font-size: 0.95rem;
  margin-right: 0.5rem;
  margin-bottom: 0.2rem;
}
.detalle-sinopsis {
  color: #e0e0e0;
  font-size: 1.08rem;
  margin-bottom: 0.5rem;
}
.detalle-trailer h4,
.detalle-carrusel h4,
.detalle-actores h4,
.detalle-similares h4 {
  color: #ff2e63;
  margin: 1.2rem 0 0.5rem 0;
  font-size: 1.15rem;
  font-weight: bold;
}
.trailer-embed {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px #08d9d633;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 100%;
  aspect-ratio: 16/9;
  min-height: 180px;
  background: #181828;
}
.trailer-embed iframe {
  width: 100% !important;
  height: 100% !important;
  min-height: 180px;
  border-radius: 12px;
  display: block;
}
.carrusel-imagenes {
  display: flex;
  gap: 0.7rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  max-width: 100%;
}
.carrusel-img {
  width: 180px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px #23234a99;
  flex-shrink: 0;
  background: #181828;
}
.actores-lista {
  display: flex;
  gap: 1.2rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}
.actor-card {
  background: #181828;
  border-radius: 14px;
  box-shadow: 0 2px 8px #08d9d633;
  padding: 0.5rem 0.7rem 0.7rem 0.7rem;
  text-align: center;
  min-width: 90px;
  max-width: 110px;
  flex-shrink: 0;
}
.actor-card img {
  width: 70px;
  height: 90px;
  object-fit: cover;
  border-radius: 7px;
  margin-bottom: 0.3rem;
}
.actor-nombre {
  font-size: 0.98rem;
  font-weight: bold;
  color: #2563eb;
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}
.actor-personaje {
  font-size: 0.92rem;
  color: #bdbdbd;
}
.similares-carrusel {
  display: flex;
  gap: 1.1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}
.sim-card {
  background: #181828;
  border-radius: 14px;
  box-shadow: 0 2px 8px #08d9d633;
  min-width: 120px;
  max-width: 140px;
  cursor: pointer;
  transition: transform 0.18s, box-shadow 0.18s;
  text-align: center;
  flex-shrink: 0;
}
.sim-card:hover {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 6px 24px #08d9d644;
  border: 2px solid #2563eb;
}
.sim-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.sim-titulo {
  font-size: 0.98rem;
  color: #fff;
  padding: 0.5rem 0.3rem 0.7rem 0.3rem;
  font-weight: bold;
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}
@media (max-width: 700px) {
  .detalle-header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .detalle-poster {
    width: 120px;
  }
  .detalle-titulo {
    font-size: 1.3rem;
  }
  .carrusel-img {
    width: 110px;
    height: 70px;
  }
  .sim-card img {
    height: 100px;
  }
}
.genre-bar {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 1.2rem 2rem 0.2rem 2rem;
  margin: 0 auto 0.5rem auto;
  max-width: 1200px;
  scrollbar-width: thin;
  scrollbar-color: #08d9d6 #23234a;
  background: #181828;
  border-radius: 12px;
  box-shadow: 0 2px 12px #2563eb22;
}
.genre-btn {
  background: #10131a;
  color: #fff;
  border: 2px solid #23234a;
  border-radius: 20px;
  padding: 0.6rem 1.5rem;
  font-size: 1.08rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, border 0.18s;
  box-shadow: 0 2px 8px #08d9d622;
  white-space: nowrap;
}
.genre-btn:hover, .genre-btn.selected {
  background: #2563eb;
  color: #fff;
  border: 2px solid #2563eb;
  transform: translateY(-2px) scale(1.04);
}
@media (max-width: 700px) {
  .genre-bar {
    padding: 0.7rem 0.5rem 0.2rem 0.5rem;
    gap: 0.5rem;
  }
  .genre-btn {
    padding: 0.5rem 1rem;
    font-size: 0.98rem;
  }
}
.profile-btn {
  background: #181828;
  border: 2px solid #2563eb;
  color: #2563eb;
  cursor: pointer;
  margin-left: 1rem;
  padding: 0.2rem;
  border-radius: 50%;
  transition: background 0.18s;
}
.profile-btn:hover {
  background: #2563eb;
  color: #fff;
}
.modal-perfil {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(24,24,40,0.92);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s;
}
.modal-perfil .modal-content {
  background: linear-gradient(135deg, #10131a 0%, #1a1a2e 100%);
  border-radius: 20px;
  max-width: 500px;
  width: 95vw;
  max-height: 90vh;
  padding: 2rem;
  box-shadow: 0 12px 40px rgba(8,217,214,0.15), 0 4px 16px rgba(0,0,0,0.3);
  color: #fff;
  position: relative;
  animation: fadeIn 0.3s;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border: 2px solid #2563eb;
  backdrop-filter: blur(10px);
  overflow-y: auto;
}
/* Header del perfil */
.perfil-header {
  text-align: center;
  margin-bottom: 0.8rem;
}

.perfil-avatar {
  margin-bottom: 0.8rem;
  display: flex;
  justify-content: center;
}

.perfil-avatar svg {
  filter: drop-shadow(0 0 8px #08d9d6);
  width: 50px;
  height: 50px;
}

.perfil-header h2 {
  margin: 0 0 0.3rem 0;
  font-size: 1.6rem;
  color: #08d9d6;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
}

.perfil-subtitle {
  margin: 0;
  color: #bdbdbd;
  font-size: 0.9rem;
  opacity: 0.8;
}

#perfilForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
#perfilForm label {
  font-size: 1rem;
  color: #08d9d6;
  font-weight: bold;
}
#perfilForm input {
  padding: 0.7rem 1rem;
  border-radius: 7px;
  border: 1.5px solid #35356b;
  background: #181828;
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}
#perfilForm input:focus {
  border: 1.5px solid #08d9d6;
}
.save-btn {
  background: linear-gradient(90deg, #2563eb 60%, #08d9d6 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 0.8rem 0;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.3rem;
  box-shadow: 0 4px 16px rgba(8,217,214,0.2);
  transition: all 0.3s ease;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.save-btn:hover {
  background: linear-gradient(90deg, #08d9d6 60%, #2563eb 100%);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 6px 20px rgba(8,217,214,0.3);
}

.save-btn:active {
  transform: translateY(-1px) scale(1.01);
}
.perfil-actions {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 0.8rem;
}

.action-btn {
  background: linear-gradient(135deg, #23234a 0%, #35356b 100%);
  color: #fff;
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 0.8rem 0;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(8,217,214,0.2);
  border-color: #08d9d6;
}

.lista-btn {
  background: linear-gradient(135deg, #08d9d6 0%, #2563eb 100%);
}

.lista-btn:hover {
  background: linear-gradient(135deg, #2563eb 0%, #08d9d6 100%);
}

.logout-btn {
  background: linear-gradient(135deg, #ff2e63 0%, #e02356 100%);
}

.logout-btn:hover {
  background: linear-gradient(135deg, #e02356 0%, #ff2e63 100%);
  color: #fff;
}
.perfil-msg {
  margin-top: 0.5rem;
  color: #08d9d6;
  font-size: 1rem;
  text-align: center;
  min-height: 1.2em;
}
@media (max-width: 600px) {
  .modal-perfil .modal-content {
    padding: 1.5rem 1rem;
    max-height: 85vh;
    gap: 1rem;
  }
  
  .perfil-header h2 {
    font-size: 1.4rem;
  }
  
  .perfil-avatar svg {
    width: 45px;
    height: 45px;
  }
  
  .save-btn, .action-btn {
    padding: 0.7rem 0;
    font-size: 0.95rem;
  }
}
::-webkit-scrollbar {
  height: 8px;
  background: #181828;
}
::-webkit-scrollbar-thumb {
  background: #2563eb;
  border-radius: 4px;
}
/* Glassmorphism en modales/cards */
.modal-content, .modal-perfil .modal-content, .card, .sugerencia-card, .sim-card, .actor-card {
  backdrop-filter: blur(8px) saturate(120%);
  background: rgba(16,19,26,0.92);
  box-shadow: 0 8px 32px #2563eb22;
}
/* Footer moderno */
.footer {
  width: 100%;
  background: #10131a;
  color: #2563eb;
  text-align: center;
  padding: 1.2rem 0 1.2rem 0;
  font-size: 1.05rem;
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  border-top: 2px solid #23234a;
  margin-top: 2rem;
  letter-spacing: 0.5px;
  z-index: 2;
}
.footer a {
  color: #08d9d6;
  text-decoration: underline;
  font-weight: bold;
}
.footer a:hover {
  color: #2563eb;
}
/* Toasts (notificaciones flotantes) */
.toast-container {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 3000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.toast {
  background: #23234aee;
  color: #fff;
  border-left: 5px solid #2563eb;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  font-size: 1.05rem;
  box-shadow: 0 2px 12px #2563eb33;
  min-width: 220px;
  animation: fadeIn 0.5s;
}
@media (max-width: 700px) {
  .footer {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
  .toast-container {
    top: 0.5rem;
    right: 0.5rem;
  }
}
/* Skeleton loader */
.skeleton {
  animation: skeletonPulse 1.2s infinite ease-in-out;
  background: #23234a44;
}
@keyframes skeletonPulse {
  0% { opacity: 0.7; }
  50% { opacity: 0.4; }
  100% { opacity: 0.7; }
}
/* Botón de favoritos */
.fav-btn {
  background: none;
  border: none;
  color: #2563eb;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 0.7rem;
  margin-left: auto;
  display: block;
  transition: color 0.18s, transform 0.18s;
}
.fav-btn:hover {
  color: #08d9d6;
  transform: scale(1.2);
}
/* Mini previsualización en cards */
.card.hovered {
  z-index: 20;
  transform: scale(1.07) translateY(-10px);
  box-shadow: 0 12px 40px #2563eb55;
  border: 2px solid #08d9d6;
}
.card.hovered .card-content {
  background: rgba(16,19,26,0.98);
  box-shadow: 0 2px 12px #2563eb33;
  border-radius: 0 0 14px 14px;
}

/* Scroll to top button */
.scroll-top-btn {
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  z-index: 3000;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 1.7rem;
  padding: 0.5rem 0.7rem;
  box-shadow: 0 2px 12px #2563eb33;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s, background 0.2s;
}
.scroll-top-btn.show {
  opacity: 1;
  pointer-events: auto;
}
.scroll-top-btn:hover {
  background: #08d9d6;
  color: #10131a;
}
/* Tooltips */
[title]:hover::after {
  content: attr(title);
  position: absolute;
  background: #23234a;
  color: #fff;
  font-size: 0.95rem;
  padding: 0.3rem 0.7rem;
  border-radius: 6px;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 10000;
  box-shadow: 0 2px 8px #2563eb33;
  pointer-events: none;
}
/* Búsqueda avanzada */
#yearInput, #genreInput {
  background: #181828;
  color: #fff;
  border: 1.5px solid #35356b;
  border-radius: 6px;
  font-size: 1.08rem;
  padding: 0.7rem 1.2rem;
  margin-left: 0.5rem;
  outline: none;
  transition: border 0.2s;
}
#yearInput:focus, #genreInput:focus {
  border: 1.5px solid #08d9d6;
}


/* Modal de imagen */
.modal-imagen {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.95);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s;
}

.modal-content-imagen {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content-imagen img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.modal-content-imagen .nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 46, 99, 0.8);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  z-index: 10;
}

.modal-content-imagen .nav-btn:hover {
  background: rgba(255, 46, 99, 1);
  transform: translateY(-50%) scale(1.1);
}

.modal-content-imagen .prev-btn {
  left: 20px;
}

.modal-content-imagen .next-btn {
  right: 20px;
}

/* Ocultar flechas en móviles */
@media (max-width: 768px) {
  .modal-content-imagen .nav-btn {
    width: 40px;
    height: 40px;
    font-size: 24px;
  }
  
  .modal-content-imagen .prev-btn {
    left: 10px;
  }
  
  .modal-content-imagen .next-btn {
    right: 10px;
  }
}

/* Hacer las imágenes del carrusel clickeables */
.carrusel-img {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.carrusel-img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(8,217,214,0.3);
} 